{
  "name": "@webdevtoday/claude-agents",
  "version": "1.0.1",
  "description": "Supercharge Claude Code with specialized AI sub-agents for code review, testing, debugging, documentation & more. Easy CLI tool to install, manage & create custom AI agents for enhanced development workflow",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "claude-agents": "bin/claude-agents"
  },
  "files": [
    "src/**/*",
    "bin/**/*",
    "agents/**/*",
    "commands/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "node bin/claude-agents",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "claude",
    "claude-code",
    "claude-ai",
    "anthropic",
    "ai-agents",
    "ai-assistant",
    "sub-agents",
    "code-review",
    "code-quality",
    "automated-testing",
    "test-automation",
    "debugging",
    "debug-tools",
    "refactoring",
    "documentation-generator",
    "security-scanner",
    "developer-tools",
    "devtools",
    "cli",
    "cli-tool",
    "productivity",
    "automation",
    "workflow-automation",
    "code-analysis",
    "ai-powered",
    "llm",
    "development-workflow",
    "coding-assistant",
    "pair-programming",
    "software-development"
  ],
  "author": {
    "name": "WebDev Today",
    "email": "jason@webdevtoday.com",
    "url": "https://webdevtoday.com"
  },
  "contributors": [
    "Claude Sub-Agents Contributors"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "cli-table3": "^0.6.3",
    "commander": "^11.1.0",
    "fs-extra": "^11.2.0",
    "inquirer": "^9.2.12",
    "ora": "^8.0.1",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "prettier": "^3.1.1"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webdevtodayjason/sub-agents.git"
  },
  "bugs": {
    "url": "https://github.com/webdevtodayjason/sub-agents/issues"
  },
  "homepage": "https://github.com/webdevtodayjason/sub-agents#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/webdevtodayjason"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
